<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Data provider attributes for Theory tests based on json files</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(NugetBuild)' == 'true'">
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="docs/" />
		<None Include="../LICENSE.txt" Pack="true" Visible="false" PackagePath="docs/" />
		<None Include="../package-icon.png" Pack="true" Visible="false" PackagePath="images/" />
	</ItemGroup>
	<PropertyGroup Condition="'$(NugetBuild)' == 'true'">
		<IsPackable>true</IsPackable>

		<!--files-->
		<PackageReadmeFile>docs/README.md</PackageReadmeFile>
		<PackageIcon>images/package-icon.png</PackageIcon>
		<PackageLicenseFile>docs/LICENSE.txt</PackageLicenseFile>

		<!--info-->
		<PackageId>$(AssemblyName)</PackageId>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<!--pdb and source link-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup Condition="'$(NugetBuild)' == 'true' And '$(ContinuousIntegrationBuild)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ArkProjects.XUnit.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>