# ArkProjects.Libs

./: LICENSE  README.md
.github/workflows/: build_and_test.yml  nuget.yml
ArkProjects.EHentai.Api/: ArkProjects.EHentai.Api.sln  README.md
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api/: ArkProjects.EHentai.Api.csproj
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api.Tests/: ArkProjects.EHentai.Api.Tests.csproj  ParsingTestData.cs  ParsingTests.cs
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api.Tests/files/ParsingTests/: HathPerks_1.html  HathPerks_1.json  HathPerks_2.html  HathPerks_2.json  HathPerks_3.html  HathPerks_3.json  HathSettings_1.html  HathSettings_1.json  HathSettings_2.html  HathSettings_2.json  HathStatus_1.html  HathStatus_1.json  HathStatus_2.html  HathStatus_2.json  HathStatus_3.html  HathStatus_3.json  HathStatus_4.html  HathStatus_4.json
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api/Client/: EHentaiClient.MyHomeApi.cs  EHentaiClient.cs  EHentaiClientOptions.cs  EHentaiClientResponse.cs  EHentaiSiteType.cs
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api/Models/: EHTrackerOverview.cs  HathClientInfo.cs  HathClientStatus.cs  HathRegionInfo.cs  HathRegionType.cs  TotalGpGainedOverview.cs
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api/Models/Requests/: HathPerksResponse.cs  HathScheduleResponse.cs  HathSettingsResponse.cs  HathStatusResponse.cs  OverviewResponse.cs  StaticRangeGroup.cs  StaticRangeGroupType.cs
ArkProjects.EHentai.Api/ArkProjects.EHentai.Api/Proxy/: ProxyHttpClientFactory.cs  WebProxyOptions.cs
ArkProjects.Flurl/: ArkProjects.Flurl.sln  Directory.Build.props  README.md
ArkProjects.Flurl/ArkProjects.Flurl/: ArkProjects.Flurl.csproj  FlurlMemberSerializationException.cs  FlurlQuerySerializer.cs  FlurlQuerySerializerArrayStrategy.cs  FlurlQuerySerializerSettings.cs  SerMem.cs
ArkProjects.Flurl/ArkProjects.Flurl.Tests/: ArkProjects.Flurl.Tests.csproj  AttributesTests.cs  ObjectsConvertTests.cs  SerializationTests.cs
ArkProjects.Flurl/ArkProjects.Flurl/Attributes/: FlurlQueryMemberAttribute.cs  FlurlQueryMemberConvertAttribute.cs
ArkProjects.Flurl/ArkProjects.Flurl/Converters/: FlurlMemberConvertBoolToInt.cs  FlurlMemberConverter.cs
ArkProjects.XUnit/: ArkProjects.XUnit.sln  Directory.Build.props  README.md
ArkProjects.XUnit/ArkProjects.XUnit/: ArkProjects.XUnit.csproj  ArkProjects.XUnit.csproj.DotSettings  Directory.Build.props
ArkProjects.XUnit/ArkProjects.XUnit.Test/: ArkProjects.XUnit.Test.csproj  JsonDataBuilderTests.cs  JsonDataTests.cs
ArkProjects.XUnit/ArkProjects.XUnit.Test/files/tests/JsonDataAttributeTests/: MultiParam.json  MultiParam2.json  SingleParam.json  SingleParam2.json
ArkProjects.XUnit/ArkProjects.XUnit/Json/: JsonDataDiscoverer.cs  JsonDataHelper.cs  JsonTestData.cs  JsonTestDataType.cs  XUnitJsonSerializable.cs  XUnitJsonSettings.cs
ArkProjects.XUnit/ArkProjects.XUnit/Json/Attributes/: JsonDataAttribute.cs  XUnitJsonCaseIndexAttribute.cs  XUnitJsonFileNameAttribute.cs
ArkProjects.XUnit/ArkProjects.XUnit/Json/JsonBuilder/: JsonDataBuilderTestCase.cs  XUnitJsonBuilder.cs
