<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>EHentai api client</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(NugetBuild)' == 'true'">
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="docs/" />
		<None Include="../LICENSE.txt" Pack="true" Visible="false" PackagePath="docs/" />
		<None Include="../package-icon.png" Pack="true" Visible="false" PackagePath="images/" />
	</ItemGroup>
	<PropertyGroup Condition="'$(NugetBuild)' == 'true'">
		<IsPackable>true</IsPackable>

		<!--files-->
		<PackageReadmeFile>docs/README.md</PackageReadmeFile>
		<PackageIcon>images/package-icon.png</PackageIcon>
		<PackageLicenseFile>docs/LICENSE.txt</PackageLicenseFile>

		<!--info-->
		<PackageId>$(AssemblyName)</PackageId>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<!--pdb and source link-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup Condition="'$(NugetBuild)' == 'true' And '$(ContinuousIntegrationBuild)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ArkProjects.Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>